(fftw-3.3.7 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_t2fv_16_sse2 0 #x11048 #x11048 #x0 #x493e7913 #x674d5524 #xdbaf2ff6 #x36c2e336)
  (fftwf_codelet_r2cb_4 2 #x10048 #x10048 #x0 #x7cfac5d7 #xdad2a226 #x899679df #x8fa976d4)
  (fftwf_codelet_t2fv_4_sse2 0 #x11048 #x11048 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_t2fv_8_sse2 0 #x11048 #x11048 #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #xef0bab81 #x16334996 #x43288b24 #x243ee84d)
  (fftwf_codelet_t2fv_4_sse2 0 #x11048 #x11048 #x0 #x212eafdc #xd861c2cb #x1ae5f609 #x8e32c2fa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea8a57d7 #xbc6955b5 #x9c6c28a6 #x4444042d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1797f9ac #xe50bbc48 #x9da434af #xb6e4b74e)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x10048 #x10048 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_r2cbIII_8 2 #x10048 #x10048 #x0 #xf4160154 #xf4600919 #x60ac75b8 #x629b17e0)
  (fftwf_codelet_t1fv_2_sse2 0 #x11048 #x11048 #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_codelet_n1fv_128_sse2 0 #x11048 #x11048 #x0 #x0487e6ec #xd2b41f5a #x139cf22f #xf5bb25ea)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10048 #x10048 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_n2bv_16_sse2 0 #x11048 #x11048 #x0 #x09828f7b #x31d0c35d #xa617d809 #x4ccb96bd)
  (fftwf_codelet_n2fv_12_sse2 0 #x11048 #x11048 #x0 #x66bffb35 #x8ace07fe #x53921f41 #x3ce8a145)
  (fftwf_codelet_t2bv_64_sse2 0 #x11048 #x11048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_t2bv_4_sse2 0 #x11048 #x11048 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_n2bv_32_sse2 0 #x11048 #x11048 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_codelet_n2bv_16_sse2 0 #x11048 #x11048 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_codelet_t2bv_16_sse2 0 #x11048 #x11048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #x8a755267 #x6378e3be #x20af89ad #xb4a633e9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4080c26 #xc361bbfe #xf9fecd4c #x456f0ef9)
  (fftwf_codelet_n2bv_64_sse2 0 #x11048 #x11048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31a58a21 #xcc32b4f0 #x60a0fbd8 #x94e9fa72)
  (fftwf_codelet_t1fv_2_sse2 0 #x11048 #x11048 #x0 #x5eac3dd4 #x4f9e8072 #xc5ec603c #xc427c3c3)
  (fftwf_codelet_n1bv_32_sse2 0 #x10048 #x10048 #x0 #x56b273e9 #x0b765a75 #x8c43e332 #xd665c03e)
  (fftwf_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #x697b20b6 #x6432f0af #xb6a1bcf0 #x310827eb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77c3640e #x794e4bba #x2bd5842e #x3ac66eac)
  (fftwf_codelet_r2cb_8 2 #x10048 #x10048 #x0 #x68e1cdd3 #x420898dc #xeaa90f66 #xf5760ee6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb2fda14e #x00cbfa18 #xed585022 #xa0714902)
  (fftwf_codelet_n2bv_16_sse2 0 #x11048 #x11048 #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_codelet_t2fv_64_sse2 0 #x11048 #x11048 #x0 #xe48836da #x31b8a32b #x7959c4be #xc826511f)
  (fftwf_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #xc85e332c #x977340c3 #x8f23cafa #x60d83b7a)
  (fftwf_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #x59011d48 #xd68f0a45 #x20193fc9 #xc1381b4b)
  (fftwf_codelet_n2fv_64_sse2 0 #x11048 #x11048 #x0 #x3168db6d #xe803cec7 #x42fc17b8 #x4aa0096b)
  (fftwf_codelet_n1bv_128_sse2 0 #x10048 #x10048 #x0 #x0349f860 #xbcba626b #x0cc60f6c #x8aaa178b)
  (fftwf_codelet_t2bv_32_sse2 0 #x11048 #x11048 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_t2bv_64_sse2 0 #x11048 #x11048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
)
